{
  "pages": [
    "pages/demo2/demo",
    "pages/index/index"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "TETRIS",
    "navigationBarTextStyle": "black"
  }
}